<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<title>Letters Kyiv</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta class="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="icon" type="image/ico" href="fav.ico" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="libs/animate/animate.min.css" />
	<link rel="stylesheet" href="libs/magnific-popup/magnific-popup.css" />
</head>
<body>

	<!--BEGIN Main -->
	<main>
		<div class="container">
			<div class="main_wrapper">
				<header class="header">
					<ul class="menu">
						<li><a class="scroll" href="#gallery">Галерея</a></li>
						<li><a class="scroll" href="#contact">Контакты</a></li>
					</ul>
					<div class="phone_wrapper">
						<img src="img/telegram.svg" alt="Telegram Letters Kyiv">
						<a class="phone" href="tel:+380502420211">+38 050 242 02 11</a>
					</div>
				</header>
				<div class="main_content">
					<div class="visible-xs overlay overlay_top"></div>
					<div class="visible-xs overlay overlay_bottom"></div>
					<img class="logo" src="img/logo.svg" alt="Letters Kyiv">
					<h1>Аренда <br />Светящихся <br />ретро букв</h1>
					<div class="mobile_pict visible-xs">
						<img src="img/main-bg.jpg" alt="Letters Kyiv">
					</div>
					<h2>Каждый 6й символ БЕСПЛАТНО! <br />Закажи 2 звезды и получи 20% скидку!</h2>
					<a href="#formWrapper" class="main_btn popup">Заказать</a>
				</div>
			</div>
		</div>
	</main>
	<!-- END Main -->

	<section class="section about">
		<div class="container">
			<h3 class="section_title">Что мы предлагаем</h3>
			<div class="row">
				<div class="col-md-5 col-sm-6 left">
					<div class="about_text">
						<p>
							Для создания торжественной обстановки на Вашем мероприятии предлагаем
							светящиеся ретро буквы, цифры, звезды и рамки, которые стали модным трендом
							на рынке ивент индустрии.
						</p>
						<p>
							Объемные буквы подчеркнут особенность события и
							сделают оригинальной фотозону.</p>
						<p>
							Для новогодних корпоративов будет особенно актуально
							использование в декоре светящихся букв. Они создают атмосферу праздника и уюта.
						</p>
						<img class="about_mobile visible-xs" src="img/about-mobile.jpg" alt="Letters Kyiv">
						<p>
							В наличии весь английский алфавит с повторяющимися символами, так же цифры, звезды и рамки.
						</p>
						<div class="list_mobile">
							<ul>
								<li>Буквы и цифры высотой 1м</li>
								<li>Звезды от 1м до 1,6м</li>
								<li>Рамки 1,8м</li>
							</ul>
							<img class="list_pict visible-xs" src="img/about-2.jpg" alt="Letters Kyiv">
						</div>
						<p>
							Мы производим доставку, монтаж и демонтаж . 
							Можно использовать как лампочки накаливания так и энергосберегающие.
						</p>
						<a href="#formWrapper" class="main_btn popup hidden-xs">Заказать</a>
					</div>
				</div>
				<div class="col-md-7 col-sm-6 right">
					<div class="about_pict">
						<img class="hidden-xs" src="img/about-1.jpg" alt="Letters Kyiv">
					</div>
					<div class="about_text">
						<p>Свадьба, День Рождения, корпоратив или фестиваль не обходятся без больших объемных букв.
							Светящиеся буквы добавляют изюминку мероприятию, не зависимо от его масштабов.
							Наши буквы и елементы используют на фестивалях, на съемках клипов и фильмов.
							Они привлекают внимание, остаются на снимках и в памяти людей на долго.
						</p>
						<a href="#formWrapper" class="main_btn popup visible-xs">Заказать</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section gallery" id="gallery">
		<div class="container">
			<h3 class="section_title">Галерея</h3>
			<div class="row">
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-1.jpg">
						<img class="gal" src="img/gallery-1.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-2.jpg">
						<img class="gal" src="img/gallery-2.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-3.jpg">
						<img class="gal" src="img/gallery-3.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-4.jpg">
						<img class="gal" src="img/gallery-4.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-5.jpg">
						<img class="gal" src="img/gallery-5.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-6.jpg">
						<img class="gal" src="img/gallery-6.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-7.jpg">
						<img class="gal" src="img/gallery-7.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-8.jpg">
						<img class="gal" src="img/gallery-8.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-9.jpg">
						<img class="gal" src="img/gallery-9.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-10.jpg">
						<img class="gal" src="img/gallery-10.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-11.jpg">
						<img class="gal" src="img/gallery-11.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup" href="img/gallery-12.jpg">
						<img class="gal" src="img/gallery-12.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
			</div>
		</div>
	</section>

	<section class="section contact" id="contact">
		<div class="container">
			<h3 class="section_title">Контакты</h3>
			<div class="contact_wrapper">
				<div class="contact_info">
					<p>Мы находимся в Киеве.</p>
					<p>Для брони желаемых элементов  можете воспользоваться формой или позвонить нам.</p>
					<p>Мы всегда на связи в  Telegram:)</p>
					<div class="phone_wrapper">
						<img src="img/telegram.svg" alt="Telegram Letters Kyiv">
						<a class="phone" href="tel:+380502420211">+38 050 242 02 11</a>
					</div>
				</div>
				<div class="contact_social">
					<p>Мы в соцсетях</p>
					<div class="social">
						<a href=""><img src="img/instagram.svg" alt="Letters Kyiv Instagram"></a>
						<a href=""><img src="img/fb.svg" alt="Letters Kyiv Facebook"></a>
						<a href=""><img src="img/pint.svg" alt="Letters Kyiv Pinterest"></a>
					</div>
				</div>
			</div>
			<a href="#formWrapper" class="main_btn popup">Заказать</a>
		</div>
	</section>

	<section class="section adds">
		<div class="container">
			<h3 class="section_title">Вместе с этим заказывают</h3>
			<p>Футбол в шарах</p>
			<div class="row">
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup2" href="img/adds-1.jpg">
						<img class="gal" src="img/adds-1.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup2" href="img/adds-2.jpg">
						<img class="gal" src="img/adds-2.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup2" href="img/adds-3.jpg">
						<img class="gal" src="img/adds-3.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
				<div class="col-md-3 col-sm-4">
					<a class="photo_popup2" href="img/adds-4.jpg">
						<img class="gal" src="img/adds-4.jpg" alt="Фото Letters Kyiv">
					</a>
				</div>
			</div>
		</div>
	</section>


	<footer class="footer">
		<a href="#" target="_blank" class="main_btn">Подробнее</a>
	</footer>

	<div class="hidden">
		<div class="form_wrapper" id="formWrapper">
			<form method="POST" class="form" id="form" action="mail.php">
				<input type="hidden" name="whatform" value="Заявка с сайта Letters Kyiv" />
				<div class="input_wrapper">
					<input type="text" name="name" placeholder="Имя" />
				</div>
				<div class="input_wrapper">
					<input type="tel" name="phone" class="phone_input" placeholder="Телефон" />
				</div>
				<div class="input_wrapper">
					<textarea name="message" placeholder="Введите, пожалуйста, дату, адрес, желаемые элементы для аренды"></textarea>
				</div>
				<button type="submit" class="main_btn">Отправить</button>
			</form>
		</div>
	</div>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-2.1.4.min.js"></script>
	<script src="libs/jquery/throttle.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script src="libs/maskedinput/jquery.maskedinput.min.js"></script>
	<script src="libs/validation/jquery.validate.min.js"></script>
	<script src="libs/animate/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script src="js/common.js"></script>
</body>
</html>